VUE_APP_PUBLIC_PATH='/demos/1/front/'
#VUE_APP_API_SERVICE='https://zashzash.com/back_end/api'
VUE_APP_API_SERVICE='https://zashzash.com/demos/1/back/api'
VUE_APP_TWITTER_CALLBACK='https://zashzash.com/demos/1/front/auth/twitter/callback'