VUE_APP_PUBLIC_PATH='/demos/4/front/'
#VUE_APP_API_SERVICE='https://zashzash.com/back_end/api'
VUE_APP_API_SERVICE='https://zashzash.com/demos/4/back/api'
VUE_APP_TWITTER_CALLBACK='https://zashzash.cogm/demos/4/front/auth/twitter/callback'